{
  "name": "bettericons",
  "version": "1.0.0",
  "description": "Changes the icons around discord",
  "main": "index.js",
  "scripts": {
    "build": "zpl build",
    "init": "zpl init"
  },
  "author": "wotanut",
  "license": "ISC",
  "dependencies": {
    "zerespluginlibrary": "^2.0.6"
  }
}
