{
    "info":{
        "name": "customBadges",
        "authors": [{
            "name": "wotanut",
            "discord_id": "705798778472366131",
            "github_username": "wotanut",
            "twitter_username": "wotanut1",
            "authorLink": "https://github.com/wotanut"
        }],
        "version": "1.0.0",
        "description": "Gives you a custom badge on your profile",
        "website": "https://github.com/wotanut",
        "github": "https://github.com/wotanut/BetterIcons",
        "github_raw": "https://raw.githubusercontent.com/wotanut/BetterDiscordStuff/main/plugins/BetterIcons/dist/BetterIcons.plugin.js",
        "donate": "https://ko-fi.com/wotanut",
        "invite": "2w5KSXjhGe"
    },
    "changelog": [
        {"title": "New Stuff", "items": ["The plugin is done :D"]}
    ],
    "defaultConfig": [

    ],
    "main": "index.js"
}